KEY_BTN_LABEL_CANCEL=cancel
KEY_UPDATEBOX_CHEKINGUPDATE=program is updating
KEY_UPDATEBOX_TITLE_UPDATE=wallet update
KEY_UPDATEBOX_LOADING_WALLET=loading...
KEY_UPDATEBOX_STARTING_WALLET=starting...
KEY_UPDATEBOX_ALERT_ERROR=error
KEY_UPDATEBOX_DIALOG_START_FAIL=start failed,please check the integrity of the installation package
KEY_UPDATEBOX_PROGRESS_DOWNLOADING=downloading...
KEY_UPDATEBOX_PROGRESS_DOWNLOADED=downloaded
KEY_UPDATEBOX_PROGRESS_CHECKING_UPDATE=checking for update ...
KEY_UPDATEBOX_PROGRESS_APPLYING_UPDATE=applying update...
KEY_UPDATEBOX_PROGRESS_NEED_NOT=update is not needed
KEY_UPDATEBOX_PROGRESS_DOWNLOAD_UPDATE_FILE_FAIL=fail to download update
KEY_UPDATEBOX_PROGRESS_APPLY_UPDATE_FAIL=applying udpate fail